# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-capnp]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-joblib]
ignore_missing_imports = True
[mypy-pymongo]
ignore_missing_imports = True
[mypy-psycopg2]
ignore_missing_imports = True
[mypy-natsort]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-dataclasses_json]
ignore_missing_imports = True
[mypy-hypermile.*]
ignore_missing_imports = True
[mypy-hypermile_schemas.*]
ignore_missing_imports = True
[mypy-conftest.*]
ignore_missing_imports = True
[mypy-cereal.*]
ignore_missing_imports = True
[mypy-cloud.*]
ignore_missing_imports = True
[mypy-analysis.*]
ignore_missing_imports = True
[mypy-database_schema.*]
ignore_missing_imports = True
[mypy-hm_data.*]
ignore_missing_imports = True
[mypy-tools.*]
ignore_missing_imports = True
[mypy-selfdrive.*]
ignore_missing_imports = True
[mypy-opendbc.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-capnp.*]
ignore_missing_imports = True
